NODE_ENV=development
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=schoolapp
DB_HOST=127.0.0.1
DB_PORT=5432

NODE_ENV=production
DATABASE_URL=postgres://default:kM0we9RoQUSn@ep-quiet-queen-a4a8itp9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
NEXTAUTH_SECRET=1t5TXCGC56rdytf5hbx6565tycvytcr
